##  this the file location cribr-cicd\buildspec.yml

version: 0.2

env:
  variables:
    # Default image version; can be overridden by environment variable in CodeBuild
    IMAGE_VERSION: "v1.1"

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing dependencies..."
      - npm install

  pre_build:
    commands:
      - echo "Logging in to ECR..."
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - echo "Ensuring ECR repository exists..."
      - |
        aws ecr describe-repositories --repository-names cribr-app-repo --region $AWS_REGION || \
        aws ecr create-repository --repository-name cribr-app-repo --region $AWS_REGION

  build:
    commands:
      - echo "Building Docker image..."
      - export IMAGE_NAME=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/cribr-app-repo:$IMAGE_VERSION
      - echo "Using image name $IMAGE_NAME"
      - docker build -t $IMAGE_NAME ./app
      - docker push $IMAGE_NAME
      - echo "Running SonarQube analysis..."
      - sonar-scanner -Dsonar.login=$SONAR_TOKEN -Dsonar.projectKey=$SONAR_PROJECT_KEY

  post_build:
    commands:
      - echo "Build and push completed. Image: $IMAGE_NAME"

artifacts:
  files:
    - '**/*'
