apiVersion: v1
kind: Pod
metadata:
  name: tmp-aws-test
  namespace: kube-system
spec:
  serviceAccountName: aws-load-balancer-controller
  containers:
  - name: tmp
    image: amazonlinux:2
    command: ["/bin/bash", "-c", "sleep 3600"]
  restartPolicy: Never
